[gd_scene load_steps=10 format=3 uid="uid://dysiplir5ax8l"]

[ext_resource type="PackedScene" uid="uid://b7m7vv6si8nhe" path="res://enemies/enemy.tscn" id="1_3a56d"]
[ext_resource type="Script" path="res://components/border_bounce_component.gd" id="2_5nuh3"]
[ext_resource type="Texture2D" uid="uid://yow3025bceyh" path="res://assets/yellow_enemy.png" id="2_llsyl"]
[ext_resource type="Script" path="res://enemies/yellow_enemy.gd" id="2_rel84"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u07j0"]
atlas = ExtResource("2_llsyl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5v77"]
atlas = ExtResource("2_llsyl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxxmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u07j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5v77")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lknbs"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bv7m"]
size = Vector2(12, 7)

[node name="YellowEnemy" instance=ExtResource("1_3a56d")]
script = ExtResource("2_rel84")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_oxxmd")
autoplay = "default"
frame = 1
frame_progress = 0.0398547

[node name="StatsComponent" parent="." index="1"]
health = 6

[node name="MoveComponent" parent="." index="2"]
velocity = Vector2(0, 10)

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(-2.84217e-14, -1.42109e-14)
scale = Vector2(0.8, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_lknbs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3bv7m")
debug_color = Color(0.887128, 0.317067, 0.240722, 0.42)

[node name="ScoreComponent" parent="." index="12"]
adjust_amount = 10

[node name="BorderBounceComponent" type="Node" parent="." index="13" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("2_5nuh3")
actor = NodePath("..")
move_component = NodePath("../MoveComponent")
