[gd_scene load_steps=6 format=3 uid="uid://txoyophbk506"]

[ext_resource type="Script" path="res://menus/game_over.gd" id="1_2sldq"]
[ext_resource type="Resource" uid="uid://df2k34hcb7d86" path="res://game_stats.tres" id="2_6s4wy"]
[ext_resource type="PackedScene" uid="uid://cr4h8qdnhmwsn" path="res://effects/space_background.tscn" id="2_nxngu"]
[ext_resource type="LabelSettings" uid="uid://bbreaonr5g2em" path="res://fonts/title_label_settings.tres" id="3_irhbq"]
[ext_resource type="LabelSettings" uid="uid://dhkldsphmlxv8" path="res://fonts/default_label_settings.tres" id="4_63c2u"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2sldq")
game_stats = ExtResource("2_6s4wy")

[node name="SpaceBackground" parent="." instance=ExtResource("2_nxngu")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = ExtResource("3_irhbq")
horizontal_alignment = 1

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score:"
label_settings = ExtResource("4_63c2u")

[node name="ScoreValue" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("4_63c2u")

[node name="HighScoreHBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HighScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HighScoreHBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Highscore:"
label_settings = ExtResource("4_63c2u")

[node name="HighScoreValue" type="Label" parent="CenterContainer/VBoxContainer/HighScoreHBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("4_63c2u")

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MenuLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press 'Space' to return
to the Start Menu"
label_settings = ExtResource("4_63c2u")
horizontal_alignment = 1
