[gd_scene load_steps=8 format=3 uid="uid://cim31sta5cx84"]

[ext_resource type="Script" path="res://projectiles/laser.gd" id="1_ga1q6"]
[ext_resource type="Texture2D" uid="uid://b7sntcdwbrlh7" path="res://assets/laser_small.png" id="1_v0urn"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_dt7w7"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_jw44v"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="5_1q3bn"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="6_4u51b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qbfs"]
size = Vector2(4, 8)

[node name="Laser" type="Node2D"]
script = ExtResource("1_ga1q6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0urn")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_dt7w7")
actor = NodePath("..")
velocity = Vector2(0, -200)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.2, 0.4)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_jw44v")
sprite = NodePath("../Sprite2D")
scale_amount = Vector2(2, 2)
scale_duration = 1.0

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_1q3bn")
sprite = NodePath("../Sprite2D")
flash_duration = 0.1

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("6_4u51b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7qbfs")
